# HealthSpike-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ua/deti/icm/android/health_spike/: MainActivity.java  SettingsActivity.java
app/src/main/java/pt/ua/deti/icm/android/health_spike/connectivity/: ConnectivityListenerService.java  ConnectivityTopics.java
app/src/main/java/pt/ua/deti/icm/android/health_spike/data/converters/: DateConverter.java
app/src/main/java/pt/ua/deti/icm/android/health_spike/data/dao/: ActivityMeasurementDao.java  DailyStepsDao.java  HeartRateMeasurementDao.java  LocationMeasurementDao.java  StepsDao.java
app/src/main/java/pt/ua/deti/icm/android/health_spike/data/database/: AppDatabase.java
app/src/main/java/pt/ua/deti/icm/android/health_spike/data/entities/: ActivityMeasurement.java  DailySteps.java  HeartRateMeasurement.java  LocationMeasurement.java  StepRegister.java
app/src/main/java/pt/ua/deti/icm/android/health_spike/data/repositories/: ActivityMeasurementRepository.java  HeartRateMeasurementRepository.java  LocationMeasurementRepository.java  SettingsRepository.java
app/src/main/java/pt/ua/deti/icm/android/health_spike/fragments/: DashboardFragment.java  DistanceFragment.java  HeartRateFragment.java  StepsFragment.java
app/src/main/java/pt/ua/deti/icm/android/health_spike/notifications/channels/: AppNotificationChannel.java  BodyActivityNotificationChannel.java  HeartRateNotificationChannel.java
app/src/main/java/pt/ua/deti/icm/android/health_spike/permissions/: ActivityRecognitionPermission.java  CoarseLocationPermission.java  FineLocationPermission.java
app/src/main/java/pt/ua/deti/icm/android/health_spike/utils/: BodyActivityStatus.java
app/src/main/java/pt/ua/deti/icm/android/health_spike/viewmodels/: BodyActivityViewModel.java  DashboardViewModel.java  DistanceViewModel.java  HeartRateViewModel.java  LocationViewModel.java  PedometerViewModel.java  SettingsViewModel.java  StepsViewModel.java  WeatherForecastViewModel.java
app/src/main/java/pt/ua/deti/icm/android/health_spike/weather_api/: WeatherAPIService.java
app/src/main/java/pt/ua/deti/icm/android/health_spike/weather_api/entities/: WeatherForecastEntity.java
app/src/main/java/pt/ua/deti/icm/android/health_spike/weather_api/model/: CityGroupModel.java  CityModel.java  WeatherGroupModel.java  WeatherModel.java  WeatherTypeGroupModel.java  WeatherTypeModel.java  WindGroupModel.java  WindModel.java
app/src/main/java/pt/ua/deti/icm/android/health_spike/weather_api/network/: IPMAApiEndpoints.java  IPMAWeatherClient.java  RetrofitInstance.java
app/src/main/java/pt/ua/deti/icm/android/health_spike/weather_api/network/listeners/: CityForecastListener.java  CityResultsListener.java  WeatherTypesListener.java  WindTypesListener.java
app/src/main/java/pt/ua/deti/tqs/android/healthspike/: DashboardFragment.java  DashboardViewModel.java  MainActivity.java
app/src/main/java/pt/ua/deti/tqs/android/healthspike/fragments/: DashboardFragment.java
app/src/main/java/pt/ua/deti/tqs/android/healthspike/permissions/: ActivityRecognitionPermission.java  AppPermission.java
app/src/main/java/pt/ua/deti/tqs/android/healthspike/viewmodels/: DashboardViewModel.java  PedometerViewModel.java
app/src/main/res/drawable/: custom_progress.xml  ic_baseline_watch_24.xml  ic_heart_rate_icon.xml  ic_location_icon.xml  ic_round_home_24.xml  ic_steps_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_dashboard.xml  fragment_distance.xml  fragment_heart_rate.xml  fragment_steps.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+12 files in other folders)
